APP_ENV=testing

APP_URL=http://laravel:8000
# Se NON hai nginx e usi "php artisan serve" nel container laravel con porta esposta (es. 8000)
# APP_URL=
# In alternativa, se apri dal browser host: http://localhost
# APP_URL=http://host.docker.internal:80  # o :8000 a seconda di come esponi

DUSK_DRIVER_URL=http://selenium:4444/wd/hub

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=damocles_dusk
DB_USERNAME=damocles
DB_PASSWORD=damocles
